<project name="MyJavaProject" default="jar" basedir=".">
    <!-- Set the directory for compiled classes -->
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>

    <!-- Create build directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/MyJavaProject.jar" basedir="${build.dir}"/>
    </target>
</project>
