<?xml version="1.0"?>
<project name="JavaProject" basedir="." default="compile">
    <target name="init">
        <mkdir dir="build"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/project.jar" basedir="build"/>
    </target>
</project>
